const chai = require('chai');
const calculateNumber = require('./2-calcul_chai');

describe('calculateNumber', () => {
  describe('SUM', () => {
    it('should return sum of rounded numbers', () => {
      chai.expect(calculateNumber('SUM', 1.4, 4.5)).to.equal(6);
      chai.expect(calculateNumber('SUM', 1.2, 3.7)).to.equal(5);
    });
  });

  describe('SUBTRACT', () => {
    it('should return difference of rounded numbers', () => {
      chai.expect(calculateNumber('SUBTRACT', 5.8, 2.3)).to.equal(4);
      chai.expect(calculateNumber('SUBTRACT', 1.2, 3.7)).to.equal(-3);
    });
  });

  describe('DIVIDE', () => {
    it('should return division of rounded numbers', () => {
      chai.expect(calculateNumber('DIVIDE', 8.7, 2.1)).to.equal(4.5);
      chai.expect(calculateNumber('DIVIDE', 9.2, 3.9)).to.equal(2.25);
    });

    it('should return "Error" when dividing by 0', () => {
      chai.expect(calculateNumber('DIVIDE', 4.4, 0)).to.equal('Error');
      chai.expect(calculateNumber('DIVIDE', 1.9, 0.2)).to.equal('Error');
    });
  });
});
